<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Raphaël · Pie chart</title>
		<script src="raphael-min.js"></script>
		<script src="mootools-1.2.4-core-yc.js"></script>
		<script src="results.js"></script>
		<script src="parse.js"></script>
		<script src="pie.js"></script>
		<script>
			new createPies(results);
		</script>
		
		<style type="text/css" media="screen">
			body {
				background: #333;
				color: #fff;
				font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
			}
			#holder {
				height: 480px;
				left: 50%;
				margin: -240px 0 0 -320px;
				position: absolute;
				top: 50%;
				width: 640px;
			}
			#copy {
				bottom: 0;
				font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
				position: absolute;
				right: 1em;
				text-align: right;
			}
			#copy a {
				color: #fff;
			}
		
		
		
			#holder {
				margin: -350px 0 0 -350px;
				width: 700px;
				height: 700px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Ruby</th>
				<td>40%</td>
			</tr>
			<tr>
				<th>JavaScript</th>
				<td>26%</td>
			</tr>
			<tr>
				<th>Shell</th>
				<td>5%</td>
			</tr>
			<tr>
				<th>Python</th>
				<td>5%</td>
			</tr>
			<tr>
				<th>PHP</th>
				<td>4%</td>
			</tr>
			<tr>
				<th>C</th>
				<td>4%</td>
			</tr>
			<tr>
				<th>Perl</th>
				<td>3%</td>
			</tr>
			<tr>
				<th>C++</th>
				<td>2%</td>
			</tr>
			<tr>
				<th>Java</th>
				<td>2%</td>
			</tr>
			<tr>
				<th>Objective-C</th>
				<td>2%</td>
			</tr>
		</table>
		<div id="holder"></div>
		<p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
	</body>
</html>